{
	"name": "parse-env",
	"version": "1.0.0",
	"description": "Zero dependency .env to object parser",
	"source": "lib/lib.js",
	"main": "parse-env.js",
	"module": "parse-env.mjs",
	"scripts": {
		"build": "npm run clean && babel lib -d build",
		"bundle": "npm run build && microbundle -o dist -f es,cjs --target node --compress",
		"clean": "rimraf build dist",
		"coverage": "nyc report --reporter=text-lcov | coveralls",
		"test": "nyc --reporter=html --reporter=text mocha",
		"prepare": "npm run bundle",
		"release": "np"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codeshifu/parse-env.git"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"keywords": [
		"env",
		"env object",
		"parse env",
		"env parser"
	],
	"author": "Luqman Olushi <olushilukmon03@gmail.com> (https://codeshifu.github.io/)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/codeshifu/parse-env/issues"
	},
	"homepage": "https://github.com/codeshifu/parse-env#readme",
	"devDependencies": {
		"@babel/cli": "7.4.3",
		"@babel/core": "7.4.3",
		"@babel/preset-env": "7.4.3",
		"@babel/preset-flow": "7.0.0",
		"@babel/register": "7.4.0",
		"chai": "4.2.0",
		"coveralls": "3.0.3",
		"flow-bin": "0.96.0",
		"microbundle": "0.11.0",
		"mocha": "6.0.2",
		"np": "3.1.0",
		"nyc": "13.3.0",
		"rimraf": "2.6.3",
		"sinon": "7.3.1",
		"sinon-chai": "3.3.0"
	}
}
